<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotHUD</class>
 <widget class="QMainWindow" name="RobotHUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robot HUD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonTest">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>test!</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>273</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelConnectionMode">
       <property name="text">
        <string>Actual connection mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDisplayConnection">
       <property name="text">
        <string>No connection</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="edit_enviar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_recibido">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_enviar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConexiones">
    <property name="title">
     <string>Conexiones</string>
    </property>
    <addaction name="actionLoRa"/>
    <addaction name="actionWiFi"/>
   </widget>
   <addaction name="menuConexiones"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionLoRa">
   <property name="text">
    <string>LoRa</string>
   </property>
  </action>
  <action name="actionWiFi">
   <property name="text">
    <string>WiFi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
